<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="msapplication-TileColor" content="#00a300">
    <meta name="theme-color" content="#ffffff">
    <meta name="description" content="Ahammad Shawki's personal website">
    <meta name="keywords" content="AhammadShawki8, blog, portfolio, website, coder, blogfolio, personal, technical, books, publication, article">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    


    <title>Ahammad Shawki</title>

</head>

<body>
    <div class="header-top">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-7 col-sm-20 col-xs-10 segment-six">
                    <o>
                        <h5>Ahammad Shawki</h5>
                    </o>
                    <o>
                        <p5>Talent without Hardworking is Nothing<p5>
                    </o>
                </div>
            </div>
        </div>
    </div>

    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03"
            aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <h2 class="navbar-brand brand-name">
            <a href="index.html"><img class="img-responsive2" src="image/Logo.jpg"></a>
        </h2>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Education.html">Education</a>
                </li>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="EcaPro.html">ECA and Projects</a>
                </li>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="Publog.html">Publications and Blogs</a>
                </li>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Hire.html">Hire me</a>
                </li>

            </ul>
        </div>
    </nav>

    <first>
        <div class="container">
            <m>
                <div class="container">

                    <h3>Special thanks to these resources below that have helped me to write this blog</h3>
                    <p><a target="_blank" href="https://www.whoishostingthis.com/resources/postgresql/">Learn
                            PostgreSQL: Get Started with the Other Free Database</a><br>
                        <a target="_blank"
                            href="https://severalnines.com/database-postgresql-top-learning-training-resources">PostgreSQL
                            Top Learning & Training Resources</a><br>
                        <a target="_blank" href="https://www.2ndquadrant.com/en/why-should-you-learn-postgresql/">Why
                            should you learn PostgreSQL?</a><br>
                        <a target="_blank" href="https://www.wikipedia.org/">Wikipedia</a>
                    </p>
                </div>
            </m>
    </first>

    <first>
        <div class="jumbotron">
            <g>
                <h1 class="display-4">Complete Learning Resources For PostgreSQL with Python in 2021</h1>
            </g>
            <k>
                <center>
                    <p>Start your PostgreSQL Journey from Here</p>
                </center>
            </k>
            <blue>
                <k>
                    <center>
                        <p>"SQL, Lisp, and Haskell are the only programming languages that I’ve seen where one spends
                            more time thinking than typing."<br>
                            <kol>Philip Greenspun</kol>
                        </p>
                    </center>
                </k>
            </blue>

            <p class="lead">In this blog, I have discussed <a target="_blank"
                    href="https://en.wikipedia.org/wiki/PostgreSQL">PostgreSQL RDBMS</a> under a few headlines like Why
                should you learn SQL, Why is PostgreSQL the best available option, A brief history of PostgreSQL, Best
                Resource for learning, and Other Resources. In the end, I also shared my timeline for learning
                PostgreSQL. There I have written about the best learning resource about using PostgreSQL databases with
                the Psycopg2 library of Python.</p>

            <newhead>
                <h3>Why should you learn Structured Query Language (SQL)?</h3>
            </newhead>


            <article class="row single-post mt-3 no-gutters">
                <div class="col-md-12">
                    <div class="image-wrapper float-right pr-5">
                        <mr><img class="responsive center" src="blog/image/sql.jpg" alt=""></mr>
                    </div>
                    <div class="single-post-content-wrapper p-0">
                        <p class="lead"><a target="_blank" href="https://en.wikipedia.org/wiki/SQL">SQL</a> was
                            initially created to enable non-IT specialists to query information from datasets without
                            needing to ask a programmer for help. SQL aimed to be much more powerful than graphical user
                            interfaces and more flexible than pre-built reports and queries. The objective of creating
                            SQL was to enable new ways of examining and querying existing data from the database.</p>
                        <p class="lead">SQL is a <a target="_blank"
                                href="https://www.toptal.com/software/declarative-programming">declarative language</a>.
                            In declarative languages like SQL, the user tells the database which data is required and
                            the database decides how to perform the command. The importance is on the result of the
                            process rather than the process itself. The success and efficiency of SQL rely upon users
                            asking the correct questions.</p>
                        <p class="lead">Besides being able to use SQL to work with databases, learning it also
                            encourages us to build powerful mental models to think about data. By using SQL, we can
                            gather and store more and more data, and then we will be capable of reasoning that data
                            using a powerful mental ability.</p>
                    </div>
                </div>
            </article>


            <myright>
                <newhead>
                    <h3>Why is PostgreSQL the best available option?</h3>
                </newhead>
            </myright>
            <article class="row single-post mt-5 no-gutters">
                <div class="col-md-12">
                    <div class="image-wrapper float-left pr-4">
                        <ml><img class="responsive center" src="blog/image/post.jpg" alt=""></ml>
                    </div>
                    <div class="single-post-content-wrapper p-0">
                        <p class="lead">PostgreSQL is available for free and it is open-source. It will never be bought.
                            This makes it the best tool for learning about relational databases. PostgreSQL has very
                            impressive and detailed official documentation.</p>
                        <p class="lead">Though the NoSQL database systems’ hype is all over the world, relational
                            databases are still the workhorses of the technology industry. PostgreSQL has an advanced
                            implementation of SQL and is very close to the SQL standard.</p>
                        <p class="lead">PostgreSQL provides all services that we expect a <a target="_blank"
                                href="https://en.wikipedia.org/wiki/Relational_database#RDBMS">relational database
                                system</a> to do. Data is stored in user-created tables, with each entry being a row of
                            a specific table. Columns on a table correspond to various attributes. As it is a relational
                            database system, tables can be related to each other using foreign keys to create complex
                            data structures. What makes PostgreSQL interesting is the number of additional features it
                            offers.</p>
                        <p class="lead">PostgreSQL is not just a relational database, it is an <a target="_blank"
                                href="https://en.wikipedia.org/wiki/Object%E2%80%93relational_database">object-relational
                                database</a>. This means that it supports object-oriented programming principles such as
                            <a target="_blank"
                                href="https://www.postgresql.org/docs/9.5/ddl-inherit.html">inheritance</a>, <a
                                target="_blank"
                                href="https://www.postgresql.org/docs/current/extend-type-system.html">polymorphism</a>,
                            <a target="_blank"
                                href="https://wiki.postgresql.org/wiki/SEPostgreSQL_Abstraction">abstraction</a>, and <a
                                target="_blank"
                                href="https://www.postgresql.org/message-id/Pine.GSO.3.96.990215095901.16810F-100000@isis">
                                encapsulation</a>. These features really make PostgreSQL exceptional than other
                            relational databases.</p>
                        <p class="lead">PostgreSQL provides an expanded set of data types. All RDBMSs support several
                            varieties of string, numeric, floating-point, boolean, date, and time types. PostgreSQL also
                            provides:</p>
                        <p class="lead tab">
                            • <a target="_blank"
                                href="https://en.wikipedia.org/wiki/Universally_unique_identifier#:~:text=A%20universally%20unique%20identifier%20(UUID,in%20software%20created%20by%20Microsoft.">UUID</a>,
                            Universally Unique IDs, which are essential for distributed database systems as they are
                            unique universally that means in distributed database systems we don’t have to worry about
                            multiple records having the same id.<br>
                            • Monetary, a fixed-decimal type that eliminates the rounding and calculation errors found
                            in floating-point numbers.<br>
                            • Enumerated, a static set of options.<br>
                            • Geometric types: point, box, line segment, line, path, polygon, and circle. They are
                            useful for mathematics and geometric related applications.<br>
                            • Binary, similar to SQL's blob object.<br>
                            • Network addresses, PostgreSQL provides useful network addresses according to several
                            protocols.<br>
                            • Text vectors which are useful for full-text search functions.<br>
                            • Data representation types like XML, JSON, and arrays.<br>
                            • composite types, PostgreSQL supports composite data types which are created by grouping
                            several other types together.<br>
                            • Range types, including numerical ranges, date ranges, and time range.<br>
                            • User-defined types, User can define custom data types in PostgreSQL following some
                            rules.<br>
                        </p>
                        <p class="lead">Besides, PostgreSQL can handle enormous amounts of data. The row size limit is
                            1.6 TB, and a single field can hold 1 GB of data.</p>
                        <p class="lead">When we run an SQL query in PostgreSQL against a set of database tables, the
                            result is another table. It is called the Virtual Table. It is a database feature that
                            allows us to create result tables and then run additional queries against them. This allows
                            for more complex querying and opportunities for read-performance enhancements. </p>
                        <p class="lead">In addition to creating new neural connections in your brain, learning
                            PostgreSQL could do wonders for your career prospects as it will make you a desirable
                            candidate. Having “PostgreSQL knowledge” in your CV and online portfolio will certainly
                            attract the attention of recruiters, as the role of Data Scientist has been called, by the
                            Harvard Business Review, <a target="_blank"
                                href="https://hbr.org/2012/10/data-scientist-the-sexiest-job-of-the-21st-century">“The
                                Sexiest Job of the 21st Century”</a>. And as Data Scientists work with data, knowing
                            about databases management systems is a must skill for those who want to move in that
                            direction.</p>
                    </div>
                </div>
            </article>

            <newhead>
                <h3>A brief history of PostgreSQL</h3>
            </newhead>
            <article class="row single-post mt-3 no-gutters">
                <div class="col-md-12">
                    <div class="image-wrapper float-right pr-5">
                        <mr><img class="responsive center" src="blog/image/history.jpg" alt=""></mr>
                    </div>
                    <div class="single-post-content-wrapper p-0">
                        <p class="lead">In 1973, two computer scientists at <a target="_blank"
                                href="https://en.wikipedia.org/wiki/University_of_California,_Berkeley">UC Berkeley</a>,
                            Eugene Wong, and Michael Stonebraker began working on a database system they called Ingres
                            (INteractive GRaphics REtreival System). The work was originally intended for use by the
                            University's economists, but Stonebraker and Wong expanded the project to work on a
                            relational database system, inspired by the concepts in the new <a target="_blank"
                                href="https://en.wikipedia.org/wiki/SQL">Structured Query Language.</a></p>
                        <p class="lead">In 1982, Stonebraker left Berkeley to work on a proprietary relational database
                            system, which he called POSTGRES (Post-Ingres). POSTGRES used many ideas from Ingres but was
                            not a fork of its codebase. Stonebraker was intent on adding explicit support for data types
                            and relationships into the database.</p>
                        <p class="lead">The prototype for the new system was demonstrated in 1988, and the Version 1
                            release came in 1989. Version 2 came the next year and Version 3 the next year, each time
                            with re-written query rules. By 1993, there were so many users that the POSTGRES team could
                            not keep up with support requests. In 1994, the team released Version 4 and ended the
                            project. They released all of the work under an open (MIT-style) license, allowing other
                            developers to take over the project.</p>
                        <p class="lead">That same year, two UC Berkeley students replaced POSTGRES's query language with
                            SQL and released their new version (Postgres95) on the web. In 1996, Marc Fournier of
                            Hub.org provided a development server and Postgres became an open-source development
                            project. It was renamed PostgreSQL (post-gres-cue-ell). The development has continued since
                            then by a large community of volunteers and developers known as The PostgreSQL Global
                            Development Group.</p>
                    </div>
                </div>
            </article>


            <myright>
                <newhead>
                    <h3>Best resource</h3>
                </newhead>
            </myright>
            <article class="row single-post mt-5 no-gutters">
                <div class="col-md-12">
                    <div class="image-wrapper float-left pr-4">
                        <ml><img class="responsive center" src="blog/image/docu.jpg" alt=""></ml>
                    </div>
                    <div class="single-post-content-wrapper p-0">
                        <p class="lead">The first place to start is <a target="_blank"
                                href="https://www.postgresql.org/docs/">the online docs of PostgreSQL</a>. The official
                            documentation of any product is the best place to find the largest range of information. For
                            most people nowadays, official docs and manuals are typically the last places to look for
                            help. It should, however, always be the first stop on the list for various reasons such as:
                        </p>
                        <p class="lead">
                            • Official docs explain the internals of various components of a product and how they relate
                            to each other. <br>
                            • They link to various other sections of manuals discussing a concept when a new concept is
                            introduced. <br>
                            • There is sample code to be executed and its expected output with an explanation <br>
                            • There is a logical flow from one idea to another. <br>
                            • There is a “Tip” and “Quick Setup” section wherever required that gives bonus information
                            for newbies. <br>
                            • The manuals are divided into appropriate sections as per the need such as
                            developer-oriented, administrator-related, programming focused, utilities, command
                            reference, internals, and appendices, etc. <br>
                        </p>
                    </div>
                </div>
            </article>



            <next>
                <newhead>
                    <h3>Other resources</h3>
                </newhead>
            </next>
            <p class="lead">Besides the official documentation of the PostgreSQL website, I highly recommend you to go
                through the resources below. They are super helpful and beginner-friendly.</p>
            <p class="lead tab">
                • <a target="_blank"
                    href="https://github.com/ahammadshawki8/PostgreSQL-For-Absolute-Beginners">PostgreSQL for Absolute
                    Beginners</a>, a GitHub repository to learn the basics of Postgres and the Psycopg2 library of
                Python which works with Postgres.<br>
                • <a target="_blank" href="https://www.postgresqltutorial.com/">PostgreSQL Tutorial</a>, an entire
                website dedicated to Postgres tutorials.<br>
                • <a target="_blank" href="https://www.tutorialspoint.com/postgresql/index.htm">PostgreSQL Tutorial by
                    Tutorials Point</a>, a very simple and straightforward introduction from Tutorials Point.<br>
                • <a target="_blank" href="https://www.youtube.com/watch?v=qw--VYLpxG4">Learn PostgreSQL Tutorial - Full
                    Course for Beginners</a>, 4-hour long freeCodeCamp’s full course on PostgreSQL for beginners.<br>
                • <a target="_blank" href="https://www.udemy.com/course/beginners-guide-to-postgresql/">Beginner's Guide
                    to PostgreSQL</a>, a paid video-based tutorial at Udemy.<br>
                • <a target="_blank" href="https://www.youtube.com/watch?v=1Ug3aCkBRfg">Fashion Is Hard; PostgreSQL Is
                    Easy.</a><br>
                • <a target="_blank" href="https://www.youtube.com/user/djdjalas">AmigosCode</a>, A YouTube channel that
                provides useful video content related to PostgreSQL.<br>
                • <a target="_blank" href="https://wiki.postgresql.org/wiki/Main_Page">PostgreSQL Wiki</a>, the
                community-driven source for all the documentation that isn't in the official documentation — an
                invaluable source of practical information.<br>
                • <a target="_blank" href="https://gist.github.com/Kartones/dd3ff5ec5ea238d4c546">PostgreSQL command
                    line cheat sheet</a>, in case you need a quick reminder of PostgreSQL's PSQL commands.<br>
                • <a target="_blank" href="https://www.psycopg.org/docs/">Psycopg2 official documentation</a>, learn
                about working with PostgreSQL in Python.<br>
                • <a target="_blank" href="https://books.goalkicker.com/PostgreSQLBook/">PostgreSQL® Notes for
                    Professionals</a> book, professional's tips, and tricks about PostgreSQL.<br>
                • <a target="_blank"
                    href="https://www.amazon.com/Learning-PostgreSQL-beginners-high-performance-solutions-ebook/dp/B07NGSGBY6">Learning
                    PostgreSQL 11</a>: A beginner's guide to building high-performance PostgreSQL database (book by
                Salahaldin Juba & Andrey Volkov)</p>
            <article class="row single-post mt-5 no-gutters">
                <div class="col-md-12">
                    <div class="image-wrapper float-right pr-5">
                        <mr><img class="responsive center" src="blog/image/resource.jpg" alt=""></mr>
                    </div>
                    <div class="single-post-content-wrapper p-0">
                        <p class="lead">Now that you have started learning and exploring the possibilities of
                            PostgreSQL, it’s time to meet some real people in person. One way of achieving that would be
                            to attend events and technical symposia organized. These events are generally run anywhere
                            from a few hours a day to one full week of activities revolving around PostgreSQL
                            development, PostgreSQL hacks, boot camps, and workshops, etc.<br>
                            There are plenty of conferences held all year round across the globe such as listed below:
                        </p>
                        <p class="lead tab">
                            • <a target="_blank" href="https://2020.pgday.paris/">PGDay</a> <br>
                            • <a target="_blank" href="https://postgresvision.com/">Postgres Vision</a> <br>
                            • <a target="_blank" href="https://postgresconf.org/">PGConf</a> <br>
                            • <a target="_blank"
                                href="https://www.postgresql.org/about/event/prague-postgresql-developer-day-2019-2300/">PostgreSQL
                                Developer Day</a> <br>
                            • <a target="_blank" href="https://2019.fosdempgday.org/">FOSDEM PGDay </a><br>
                            • <a target="_blank" href="https://twitter.com/pgdayau?lang=en">PG Down Under</a> <br>
                            • <a target="_blank" href="https://2019.postgresopen.org/">PostgresOpen</a> <br>
                            • <a target="_blank" href="https://2020.fossasia.org/">FOSSASIA PostgreSQL Summit</a> <br>
                            • <a target="_blank" href="https://www.pgcon.org/2021/">PGCon</a>
                        </p>
                        <p class="lead">The sponsored conferences listed above are held at various geographical
                            locations and they are named after the region being conducted at, such as PGDay UK, PGConf
                            Asia, PGConf EU, and so on (Please note that some of them are only held in the region’s
                            local language).</p>
                        <p class="lead">The most important conference is <a target="_blank"
                                href="https://www.pgcon.org/2021/">PGCon</a>. This is an annual conference for users and
                            developers of PostgreSQL held during the last week of May every year at the University of
                            Ottawa in Ottawa City, Canada. This is where the top developers and committers of PostgreSQL
                            meet each year to discuss enhancements, new features, and the development activities of
                            PostgreSQL (in addition to presenting and conducting training boot camps). During this
                            event, the community recognized developers and committers that have contributed immensely to
                            PostgreSQL. Some are also formally inducted into the panel of contributors. The boot camps
                            and training conducted during PGCon are handled by industry experts who have developed the
                            core features of PostgreSQL, which means you get to know the internals of PostgreSQL from
                            the people who designed it. While a good reason to attend the community events is so you can
                            expand your network in the technology industry.</p>

                    </div>
                </div>
            </article>



            <next>
                <myright>
                    <newhead>
                        <h3>My Timeline</h3>
                    </newhead>
                </myright>
            </next>
            <article class="row single-post mt-4 no-gutters">
                <div class="col-md-12">
                    <div class="image-wrapper float-left pr-4">
                        <ml><img class="responsive center" src="blog/image/timeline.jpg" alt=""></ml>
                    </div>
                    <div class="single-post-content-wrapper p-0">
                        <p class="lead">Now let me share my timeline for learning PostgreSQL very quickly. But before
                            that, I want to clarify that I am not an expert at PostgreSQL. Though I know the basics and
                            intermediate topics of PostgreSQL, I want to study more about it and grasp the advanced
                            topics as well. So, you can say that I am just a learner.</p>
                        <p class="lead">I started learning PostgreSQL 3 months earlier. First, I searched for the full
                            course on PostgreSQL and found that <a target="_blank"
                                href="https://www.freecodecamp.org/">freeCodeCamp</a> has already created a <a
                                target="_blank" href="https://www.youtube.com/watch?v=qw--VYLpxG4">4-hour long video
                                tutorial</a>. So, I watched the full tutorial in 7 days. That tutorial kickstarted my
                            PostgreSQL journey. Then I read the <a target="_blank"
                                href="https://www.postgresql.org/docs/">official docs of PostgreSQL</a> and also go
                            through the <a target="_blank" href="https://www.postgresqltutorial.com/">“PostgreSQL
                                Tutorial”</a> website. The text-based tutorials were so helpful for me. At the same
                            time, I created a GitHub repository named <a target="_blank"
                                href="https://github.com/ahammadshawki8/PostgreSQL-For-Absolute-Beginners">“PostgreSQL
                                for Absolute Beginner”</a> where I pushed my every knowledge which I have gathered from
                            the previous resources. So, you should check that repository and show some ❤ by giving it a
                            star.</p>
                        <p class="lead">After learning a new topic, I always try to connect my previous knowledge with
                            that topic. It helps me to understand the topic deeply and to apply my knowledge across my
                            skill-set. So, after learning the basics and intermediate topics of PostgreSQL, I thought it
                            would be nice if I could connect the database with Python (my favorite language) and use
                            PSQL commands inside my Python code so that I could instantly implement the PostgreSQL
                            knowledge into my projects. For that reason, I learned about the <a target="_blank"
                                href="https://www.psycopg.org/">Psycopg2 library of Python</a> by reading their <a
                                target="_blank" href="https://www.psycopg.org/docs/">official documentation</a>. And the
                            documentations were amazing. After that, I also read the <a target="_blank"
                                href="https://books.goalkicker.com/PostgreSQLBook/">"PostgreSQL® Notes for
                                Professionals"</a> book from where I learned about professional tips and tricks on
                            Postgres. This book is one kind of bigger version of the cheat sheet, and it is beneficial
                            too.</p>
                        <p class="lead">Finally, I started using PostgreSQL and implementing it in a few of my personal
                            projects. And if I forget any topics of Postgres I don’t hesitate to look for that specific
                            topic in my GitHub repo or the PostgreSQL command line cheat sheet. Because every coder can
                            forget some of their previous learnings and there is no shame in looking for help in Google
                            or asking other developers to figure out the problem and solve it. And it is the best way to
                            learn a topic and connect with people.</p>
                    </div>
                </div>
            </article>
        </div>
    </first>

    <m>
        <div class="container">
            <form action="" method="post" id="formToSave">
                <h1>Subscribe For Latest Blogs</h1>
                <p>Please subscribe to my website by pressing the subscribe button for the latest updates about my blogs
                    and publications. Don't worry! Your email address will not be published.</p>
                <div class="email-box">
                    <i class="fas fa-envelope"></i>
                    <input class="tbox" type="email" name="email" id="email" value=""
                        placeholder="Please send the email" ondblclick="saveFile()">
                    <m> <a class="btn" type="submit" name="button"
                            href="mailto:ahammadshawki8@gmail.com?subject=Subscription &body=I want to subscribe to Ahammad's personal Website. I will like to have latest blogs and newsletters from his website in future. EOM">Subscribe</a>
                    </m>
                </div>
            </form>
        </div>
    </m>
    </div>
    <script>
        function saveFile() {
            window.location.href = "mailto:ahammadshawki8@gmail.com?subject=Subscription &body=I want to subscribe to Ahammad's personal Website. I will like to have latest blogs and newsletters from his website in future. EOM";
        } 
    </script>
    </first>





    <div class="container">
        <h1 class="display-4 extra">More Blogs</h1>
        <hr class="my-4">


        <div class="jumbotron">
            <div class="backnew" style="max-width: 1000px;">
                <div class="row no-gutters">
                    <div class="col-md-4">
                        <img src="blog/image/dev_community_cartoon.jpg" class="card-img" alt="...">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body newend">
                            <h5 class="card-title">A Developer without A Community is A Ship without A Rudder</h5>
                            <p class="card-text">Most of us find it easy to live in our comfort zone when it comes to
                                our careers. We generally go to our workplace, interact with members of our team,
                                collaborate when needed, then come back home. There’s nothing wrong with this approach,
                                we can certainly get the job done - but we should do more when it comes to expanding our
                                career.<br>
                                <a href="">17 January, 2021</a> &nbsp; &nbsp; 🕘 16 min read
                            </p>
                            <a class="btn btn-success" href="blog7.html" role="button">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>




        <div class="jumbotron">
            <div class="backnew" style="max-width: 1000px;">
                <div class="row no-gutters">
                    <div class="col-md-4">
                        <img src="blog/image/mindset.jpg" class="card-img" alt="...">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body newend">
                            <h5 class="card-title">Unexpected Lockdown Vacation and Programming MindSet</h5>
                            <p class="card-text">Lockdown has been a huge change for the vast majority of students at
                                schools and universities across the world, particularly for those whose schools have
                                closed early due to the current situation. My school was closed from March 16. It’s
                                completely surreal and dissatisfying. At that time, I was just left wondering, “What am
                                I supposed to do now?”<br>
                                <a href="">02 December, 2020</a> &nbsp; &nbsp; 🕘 10 min read
                            </p>
                            <a class="btn btn-success" href="blog5.html" role="button">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="jumbotron">
            <div class="backnew" style="max-width: 1000px;">
                <div class="row no-gutters">
                    <div class="col-md-4">
                        <img src="blog/image/python.png" class="card-img" alt="...">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body newend">
                            <h5 class="card-title">How I Have Become A Self-Taught Python Developer in 3 Years?</h5>
                            <p class="card-text">What I always say is that “Programming is neither so difficult nor too
                                easy”. So, for learning programming, you don’t need too much merit but you need to have
                                much potential and passion for programming like, “Yes, I love programming and I will
                                learn that.” In this blog, I have described my timelines of learning Python programming.
                                I hope you will be benefitted too if you follow my route.<br>
                                <a href="">16 August, 2020</a> &nbsp; &nbsp; 🕘 7 min read
                            </p>
                            <a class="btn btn-success" href="blog1.html" role="button">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="jumbotron">
            <div class="backnew" style="max-width: 1000px;">
                <div class="row no-gutters">
                    <div class="col-md-4">
                        <img src="blog/image/datascience.jpg" class="card-img" alt="...">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body newend">
                            <h5 class="card-title">NumPy, SciPy, Pandas, Matplotlib – How to get into the Data Science?
                            </h5>
                            <p class="card-text">Data Science is an interdisciplinary field that uses scientific
                                methods, processes, algorithms, and systems to extract knowledge and insights from many
                                structural and unstructured data. This blog broadly describes why should you enter the
                                field of Data Science “right now” and where you will find good resources to learn NumPy,
                                SciPy, Pandas, and Matplotlib?<br>
                                <a href="">21 September, 2020</a> &nbsp; &nbsp; 🕘 12 min read
                            </p>
                            <a class="btn btn-success" href="blog2.html" role="button">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="jumbotron">
            <div class="backnew" style="max-width: 1000px;">
                <div class="row no-gutters">
                    <div class="col-md-4">
                        <img src="blog/image/career.jpg" class="card-img" alt="...">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body newend">
                            <h5 class="card-title">প্রোগ্রামিং আসলে কি এবং প্রোগ্রামিং এর ক্যারিয়ার সমূহ</h5>
                            <p class="card-text">প্রোগ্রামিং এবং গণিত গভীরভাবে সম্পর্কযুক্ত। প্রোগ্রামিং-এর Basic ধারনা
                                দিয়ে অনেক কঠিন গাণিতিক সমস্যা সমাধান করা যায় এবং গণিতের উপর ভিত্তি করেই প্রোগ্রামিং এর
                                সূচনা হয়েছে। এ ব্লগপোস্টে তোমাদের প্রোগ্রামিং-এর সাথে পরিচয় হবে। তোমরা আরও জানতে পারবে
                                প্রোগ্রামিং এর বিভিন্ন ক্যারিয়ার সমূহ। <br>
                                <a href="">6 October, 2020</a> &nbsp; &nbsp; 🕘 20 min read
                            </p>
                            <a class="btn btn-success"
                                href="https://drive.google.com/file/d/1NtXeiryLIJ3VRhH-IRk1V6f_slrQt7wb/view?usp=sharing"
                                role="button">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="jumbotron">
            <div class="backnew" style="max-width: 1000px;">
                <div class="row no-gutters">
                    <div class="col-md-4">
                        <img src="blog/image/language.png" class="card-img" alt="...">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body newend">
                            <h5 class="card-title">প্রোগ্রামিং ল্যাঙ্গুয়েজ</h5>
                            <p class="card-text">কম্পিউটার বা মেশিন মানুষের ভাষা বুঝতে পারে না। যদিও আমরা কম্পিউটার
                                ব্যবহারের সময় বাংলা কিংবা ইংরেজিতে কাজ করি, কম্পিউটার মূলত অন্য একটি ভাষায় আমাদের
                                কাজগুলোকে প্রসেস করে। আর সে ভাষাটি হল বাইনারি। বাইনারি হলো 2 ভিত্তিক সংখ্যা ব্যবস্থা।
                                বাইনারিতে কেবল দুটি অংক 0 এবং 1 ব্যবহার করে প্রতিটি বিটকে প্রকাশ করা হয়।<br>
                                <a href="">12 October, 2020</a> &nbsp; &nbsp; 🕘 16 min read
                            </p>
                            <a class="btn btn-success"
                                href="https://drive.google.com/file/d/1doPsw6-IK8eq3okiDxNbjSuk54ymmw3q/view?usp=sharing"
                                role="button">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>
    









    <footer>
        <div class="footer-top">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-4 col-sm-80 col-xs-5 segment-one md-mb-30 sm-mb-30">
                        <h3>About</h3>
                        <p>This website is built with ❤ by The AS8 organization. It is a mentoring organization founded
                            by Ahammad Shawki in 2019. It guides and helps new programmers in their programming career
                            and provides different types of useful technical services.</p>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12 segment-two md-mb-30 sm-mb-30">
                        <h2>Useful Links</h2>
                        <ul>
                            <li><a target="_blank" href="https://ahammadshawki8.hashnode.dev/">Hashnode Blogposts</a>
                            </li>
                            <li><a href="project.html">Programming Projects</a></li>
                            <li><a href="index.html#techStack">Tech Stack</a></li>
                            <li><a target="_blank" href="https://discord.gg/7ZnxCtYWjU">Discord Server</a></li>
                            <li><a href="Hire.html">Experience</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12 segment-three md-mb-30 sm-mb-30">
                        <h2>Follow me on</h2>
                        <p>Please follow me on my personal social media handles in order to keep updated.</p>
                        <a href="mailto:ahammadshawki8@gmail.com?subject=Mail from Ahammad's personal Website"><i
                                class="fa fa-envelope"></i></a>
                        <a target="_blank" href="https://twitter.com/AhammadShawki8"><i class="fa fa-twitter"></i></a>
                        <a target="_blank" href="https://github.com/ahammadshawki8"><i class="fa fa-github"></i></a>
                        <a target="_blank" href="https://www.linkedin.com/in/ahammadshawki8"><i
                                class="fa fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <p class="footer-bottom-text">&copy Ahammad Shawki 2020. All Rights' Reserved.</p>
    </footer>

    <style>
        newhead h3 {
            color: blue;
            margin-left: 40px;
            margin-bottom: -15px;
            margin-top: 40px;

        }

        myright newhead h3 {
            text-align: right;
            margin-right: 40px;
            margin-bottom: -45px;
            margin-top: 40px;
        }

        next newhead h3 {
            color: blue;
            margin-left: 40px;
            margin-bottom: 0px;
            margin-top: 40px;

        }

        next myright newhead h3 {
            text-align: right;
            margin-right: 40px;
            margin-bottom: -25px;
            margin-top: 40px;
        }

        blue p kol {
            color: black;

        }

        blue p {
            color: blue;
            max-width: 700px;

        }

        .display-4 {
            height: 47px;
        }

        .new {
            background-color: #e9ecef;
            border-color: #e9ecef;
        }

        .extra {
            margin-top: 70px;
        }

        first .container {
            margin-top: 50px;
            margin-bottom: 0px;
        }

        first .jumbotron {
            margin-bottom: 0px;
        }

        m .container {
            background: url(image/bg.jfif) center;
            background-size: cover;
            padding: 30px 40px;
            text-align: center;
            color: white;
            font-family: "georgia";
            margin-top: 0;
        }

        m .container p {
            max-width: 600px;
            margin: 40px auto;
            font-size: 15px;
            font-weight: 300;
            color: white;
        }

        .email-box {
            height: 40px;
            display: flex;
            justify-content: center;
        }

        .email-box i {
            background: #2f3542;
            width: 40px;
            line-height: 40px;
        }

        .tbox {
            border: none;
            outline: none;
        }

        .tbox {
            width: 0px;
            transition: 0.6s;
        }

        .email-box:hover>.tbox,
        .tbox:focus {
            width: 260px;
            padding: 0 10px;
        }

        m .btn {
            background: #2f3542;
            color: white;
            padding: 10px 10px;
            text-transform: uppercase;
            cursor: pointer;
            border: none;
            outline: none;
            height: 40px;
        }






        .right {
            position: absolute;
            right: 25px;
        }

        mr .center {
            padding-left: 18px;
            margin-top: 10px;
        }


        ml .center {
            padding-left: 50px;
            padding-right: 0px;
            margin-top: 5px;
            margin-bottom: 5px;
        }


        g .display-4 {
            height: 35px;
            font-size: 30px;
            text-align: center;
            font-family: Georgia;
        }

        .moveright {
            text-align: right;
        }


        k p {
            text-align: center;
            font-size: 18px;
            margin-bottom: 30px;
        }


        .lead {
            margin-left: 40px;
            margin-right: 40px;
            text-align: justify;
            margin-bottom: 25px;
        }

        .tab {
            margin-left: 150px;
        }

        .header-top {
            clear: both;
            background: #0FCA42;
            padding: 80px 0;
        }

        o h5 {
            font-family: Georgia;
            color: #fff;
            top: 50px;
            height: 50px;
            font-size: 50px;
            padding-left: 100px;
        }

        o p5 {
            font-family: Georgia;
            color: #fff;
            font-size: 20px;
            font-style: italic;
            line-height: 0.00001;
            padding-left: 100px;
        }

        @media only screen and (max-width: 983px) and (min-width: 767px) {


            .newend {
                padding-top: 0px;
            }

            g .display-4 {
                height: 25px;
                font-size: 20px;
                text-align: center;
                font-family: Georgia;
            }


            .header-top {
                clear: both;
                background: #0FCA42;
                padding: 50px 0;
            }

            o h5 {
                font-family: Georgia;
                color: #fff;
                height: 28px;
                font-size: 35px;
                right: 100px 0;
                padding-right: 3px;
            }

            o p5 {
                font-family: Georgia;
                color: #fff;
                font-size: 15px;
                font-style: italic;
                line-height: 0.00001;
            }

        }

        @media only screen and (max-width: 767px) {
            newhead h3 {
                color: blue;
                font-size: 20px;
                margin-left: -3px;
                margin-bottom: -15px;
                margin-top: 40px;

            }

            myright newhead h3 {
                text-align: right;
                font-size: 20px;
                margin-right: 0px;
                margin-bottom: -45px;
                margin-top: 40px;
            }

            next newhead h3 {
                color: blue;
                margin-left: -3px;
                margin-bottom: 0px;
                margin-top: 40px;

            }

            next myright newhead h3 {
                text-align: right;
                margin-right: 0px;
                margin-bottom: -25px;
                margin-top: 40px;
            }

            .newend {
                padding-left: 0px;
            }

            .email-box:hover>.tbox,
            .tbox:focus {
                width: 220px;
                padding: 0 10px;

            }

            mr {
                padding-left: 250px;
                padding-right: 20px;
                text-align: center;
                margin-bottom: 25px;
            }


            ml {
                padding-left: 85px;
                padding-right: 280px;
                margin-bottom: 25px;
            }

            .tab {
                margin-left: 40px;
            }

            g .display-4 {
                height: 70px;
                font-size: 22px;
                text-align: center;
                font-family: Georgia;
            }

            k p {
                text-align: center;
                font-size: 13px;
                margin-bottom: 30px;
            }

            .header-top {
                padding: 40px 0;
            }

            o h5 {
                font-family: Georgia;
                color: #fff;
                height: 19px;
                font-size: 30px;
                right: 100px 0;
                padding-left: 3px;
            }

            o p5 {
                font-family: Georgia;
                color: #fff;
                font-size: 12px;
                font-style: italic;
                line-height: 0.00001;
                padding-left: 3px;
            }
        }



        .container {
            margin-top: 30px;
            margin-bottom: 60px;
        }

        .card-header {
            margin-top: 30px;
        }


        p {
            color: #111;
            line-height: 25px;
        }

        h2,
        h3 {
            color: #fff;
        }

        h2 {
            font-size: 18px;
        }

        .footer-top {
            clear: both;
            background: #0FCA42;
            padding: 50px 0;
        }

        .segment-one h3 {
            font-family: Courgette;
            color: #fff;
            letter-spacing: 3px;
            margin: 5px 0;
        }

        .segment-two h2 {
            font-family: Georgia;
            color: #fff;
            text-transform: uppercase;
            margin: 10px 0;
        }

        .segment-two h2:before {
            content: "|";
            color: #111;
            padding-right: 10px;
        }

        .segment-two ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .segment-two ul li {
            border-bottom: 1px solid rgba(255, 255, 255, 0.3);
            line-height: 40px;
        }

        .segment-two ul li a {
            color: #111;
            text-decoration: none;
        }

        .segment-three h2 {
            font-family: Georgia;
            color: #fff;
            text-transform: uppercase;
            margin: 10px 0;
        }

        .segment-three h2:before {
            content: "|";
            color: #111;
            padding-right: 10px;
        }

        .segment-three a {
            background: #fff;
            width: 40px;
            height: 40px;
            display: inline-block;
            border-radius: 50%;

        }

        .segment-three a i {
            font-size: 25px;
            color: #0FCA42;
            padding: 7px 7px;
        }

        .footer-bottom-text {
            font-family: Georgia;
            color: #0FCA42;
            text-align: center;
            background: #fff;
            line-height: 10px;
            padding: 13px;
        }





        @media only screen and (min-width: 768px) and (max-width: 991px) {
            .md-mb-30 {
                margin-bottom: 30px;
            }

            mr .center {
                width: 240px;

            }

            ml .center {
                width: 240px;

            }
        }

        @media only screen and (max-width: 767px) {
            .sm-mb-30 {
                margin-bottom: 30px;
            }

            .footer-top {
                padding: 50px 0;
            }

            .footer-bottom-text {
                line-height: 10px;
                padding: 10px;
                font-size: 12px;
            }



            .lead {
                margin-left: -3px;
                margin-right: 0px;
                font-size: 15px;
            }

            .display-4 {
                font-size: 35px;
                height: 25px;
            }

            mr .center {
                margin-bottom: 5px;
                width: 135px;
                margin-right: -65px;
                margin-left: -225px;
            }

            ml .center {
                margin-bottom: 5px;
                width: 125px;
                margin-right: -275px;
                margin-left: -130px;
            }


            .image-wrapper {
                white-space: nowrap;
            }
        }
    </style>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>

</html>