<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

<link rel="shortcut icon" href="image/logo2.png" />
<title>Ahammad Shawki</title>

<div class="header-top">
	<div class = "container-fluid">
	    <div class = "row">
                <div class="col-md-7 col-sm-20 col-xs-10 segment-six">
                    <o> <h5>Ahammad Shawki</h5> </o>
		    <o> <p5>Talent without Hardworking is nothing<p5> </o>
</div>
</div>
</div>
</div>

  </head>
  <body>

<nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
   <h2 class="navbar-brand brand-name">
       <a href="Home.html"><img class="img-responsive2"       
       src="image/Logo.jpg"></a>
   </h2>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item">
        <a class="nav-link" href="Index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Education.html">Education</a>
      </li>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="EcaPro.html">ECA and Projects</a>
      </li>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Publog.html">Publications and Blogs</a>
      </li>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Hire.html">Hire me</a>
      </li>
     
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>





<div class="container"> 

<div class="jumbotron">
<div class="card border-success mb-3">
  <img src="image/program/arctic.jpg" class="card-img-top" alt="...">
</div>
 <h1 class="display-4">Arctic Code Vault Contibutor</h1>
    <p class="lead">I have been recognized as one of the programmers who contributed to "The GitHub Arctic Code Vault". It is a data repository preserved in the Arctic World Archive (AWA), a very-long-term archival facility 250 meters deep in the permafrost of an Arctic mountain. The archive is located in a decommissioned coal mine in the Svalbard archipelago, closer to the North Pole than the Arctic Circle.</p>
    <a class="btn btn-success" href="https://archiveprogram.github.com/" role="button">Learn More</a>
</div>

<div class="jumbotron">
<div class="card border-success mb-3">
  <img src="image/program/pandas.jpg" class="card-img-top" alt="...">
</div>
 <h1 class="display-4">Playing with Pandas</h1>
    <p class="lead">Pandas is a software library written for the Python programming language for data manipulation and analysis. In particular, it offers data structures and operations for manipulating numerical tables and time series. It is my favourite library. I have created a GitHub repository where I have broadly described data analysis with Pandas.</p>
    <a class="btn btn-success" href="https://github.com/ahammadshawki8/Playing-With-Pandas" role="button">Code</a>
</div>

<div class="jumbotron">
<div class="card border-success mb-3">
  <img src="image/program/matplotlib.jpg" class="card-img-top" alt="...">
</div>
 <h1 class="display-4">Matplotlib Tutorials</h1>
    <p class="lead">Matplotlib is one of the best python third party library which is used for plotting different types data. I have created a GitHub repository on Matplotlib where I have broadlyly described how to visualize data by creating line plots, vertical and horizontal bar graphs, pie plots, histograms, scatter plots, stack plots and many more.</p>
    <a class="btn btn-success" href="https://github.com/ahammadshawki8/Matplotlib-Tutorials" role="button">Code</a>
</div>

<div class="jumbotron">
<div class="card border-success mb-3">
  <img src="image/program/numpy.jpg" class="card-img-top" alt="...">
</div>
 <h1 class="display-4">Numpy Journey</h1>
    <p class="lead">NumPy is a library for the Python programming language, adding support for large, multi-dimensional arrays and matrices, along with a large collection of high-level mathematical functions to operate on these arrays. It is the backbone of many important libraries like Pandas, Matplotlib, SciPy etc. Fundamental library for Data Science. I have created a GitHub repository where I have broadly described the basics and beyond basics knowledge about NumPy with sufficient code examples.</p>
    <a class="btn btn-success" href="https://github.com/ahammadshawki8/NumPy-Journey" role="button">Code</a>
</div>

<div class="jumbotron">
<div class="card border-success mb-3">
  <img src="image/program/command.jpg" class="card-img-top" alt="...">
</div>
 <h1 class="display-4">Command Line Fundamentals</h1>
    <p class="lead">The command line is a text interface for your computer. It's a program that takes in commands, which it passes on to the computer's operating system to run. There is hardly any project without little bit of command line code. So, I have created a GitHub repository where I discussed how to code in CMD and powershell and also discussed about sys and os standerd module of python. </p>
    <a class="btn btn-success" href="https://github.com/ahammadshawki8/Command-Line-Fundamentals" role="button">Code</a>
</div>

<div class="jumbotron">
<div class="card border-success mb-3">
  <img src="image/program/data_structures.jpg" class="card-img-top" alt="...">
</div>
 <h1 class="display-4">Data Structures and Algorithms</h1>
    <p class="lead">Knowledge of "Data Structures and Algorithms" is one of the basic needs to become a good programmer. So, I have created a GitHub repository which contains implemetations of different data structures and algorithms in Python.</p>
    <a class="btn btn-success" href="https://github.com/ahammadshawki8/Data-Structures-Algorithms-in-Python" role="button">Code</a>
</div>

<div class="jumbotron">
<div class="card border-success mb-3">
  <img src="image/program/term.jpg" class="card-img-top" alt="...">
</div>
 <h1 class="display-4">Programming Terms</h1>
    <p class="lead">Every programmer have to work in a group or a team. In, group chats they have to use lots of programming terms. So, I have created a GitHub repository for beginner programmers where lots of programming terms have been described.</p>
    <a class="btn btn-success" href="https://github.com/ahammadshawki8/Programming-Terms" role="button">Code</a>
</div>

<div class="jumbotron">
<div class="card border-success mb-3">
  <img src="image/program/standard.jpg" class="card-img-top" alt="...">
</div>
 <h1 class="display-4">Standard Libraries of Python</h1>
    <p class="lead">Python Developers has already created many basic and beyond basic code implementations and they are stored in the standerd modules of Python. So, every python beginners need to learn little bit of standerd modules. I have described some basic standerd libraries codes in this GitHub repository.</p>
    <a class="btn btn-success" href="https://github.com/ahammadshawki8/Standard-Libraries-of-Python" role="button">Code</a>
</div>

<div class="jumbotron">
<div class="card border-success mb-3">
  <img src="image/program/oop.jpg" class="card-img-top" alt="...">
</div>
 <h1 class="display-4">Object Oriented Programming</h1>
    <p class="lead">Python is a great programming language that supports OOP. You will use it to define a class with attributes and methods, which you will then call. I have created a Github repository for Python programmers to learn to code in a object oriented way.</p>
    <a class="btn btn-success" href="https://github.com/ahammadshawki8/Object-Oriented-Programming-in-Python" role="button">Code</a>
</div>



<div class="jumbotron">
<div class="card border-success mb-3">
  <img src="image/program/basics.jpg" class="card-img-top" alt="...">
</div>
 <h1 class="display-4">Python Basics</h1>
    <p class="lead">Python is an interpreted, high-level, general-purpose programming language. I have created a repository on GitHub for beginner programmers as well as programmers of different language who wants to start their coding journey in Python. Lots of basics topics has been covered there with sufficient examples</p>
    <a class="btn btn-success" href="https://github.com/ahammadshawki8/Python-Basics" role="button">Code</a>
</div>

<div class="jumbotron">
<div class="card border-success mb-3">
  <img src="image/program/fun.jpg" class="card-img-top" alt="...">
</div>
 <h1 class="display-4">Fun Coding</h1>
    <p class="lead">I have created a GitHub reporsitory in which I have converted some real world's math's and science's theories and laws into code and facilitated to calculate them using Python Implementation.</p>
    <a class="btn btn-success" href="https://github.com/ahammadshawki8/Fun-Coding" role="button">Code</a>
</div>
</div>


</div>





<footer>
   <div class="footer-top">
	<div class = "container-fluid">
	    <div class = "row">
                <div class="col-md-4 col-sm-80 col-xs-5 segment-one md-mb-30 sm-mb-30">
                    <h3>About</h3>
                    <p>This website is build with ❤ by AS8 organization. It is a mentoring organization founded by Ahammad Shawki in 2019. It guides and helps new programmers in their programming career and provides different types of useful technical services.</p>
               </div>
               <div class="col-md-4 col-sm-6 col-xs-12 segment-two md-mb-30 sm-mb-30">
                   <h2>Useful Links</h2>
                   <ul>
                       <li><a href ="Index.html">Home</a></li>
                       <li><a href ="Education.html">Education</a></li>
                       <li><a href ="EcaPro.html">ECA and Projects</a></li>
                       <li><a href ="Publog.html">Publications and Blogs</a></li>
                       <li><a href ="Hire.html">Hire me</a></li>
                  </ul>
              </div>
              <div class="col-md-4 col-sm-6 col-xs-12 segment-three md-mb-30 sm-mb-30">
                  <h2>Follow me on</h2>
		  <p>Please follow me in my personal social media handles in order to keep updated.</p>
                  <a href="mailto:ahammadshawki8@gmail.com?subject=Mail from Ahammad's personal Website"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                  <a href="https://twitter.com/AhammadShawki"><i class="fa fa-twitter"></i></a>
                  <a href="https://github.com/ahammadshawki8"><i class="fa fa-github"></i></a>
                  <a href="#"><i class="fa fa-linkedin"></i></a>
		  
             </div>	    
         </div>
    </div>
 </div>
   <p class="footer-bottom-text">&copy Ahammad Shawki 2020. All Rights' Reserved.</p>
</footer>





<style>

.header-top{
   clear: both;
   background: #0FCA42;
   padding: 80px 0;
}
o h5{
font-family: Georgia;
color: #fff;
top: 50px;
height: 50px;
font-size: 50px;
padding-left:100px;
}

o p5{
font-family: Georgia;
color: #fff;
font-size: 20px;
font-style: italic;
line-height: 0.00001;
padding-left:100px;
}

@media only screen and (max-width: 983px) and (min-width: 767px){
.header-top{
   clear: both;
   background: #0FCA42;
   padding: 50px 0;
}

o h5{
font-family: Georgia;
color: #fff;
height: 28px;
font-size: 35px;
right: 100px 0;
padding-right: 3px;
}

o p5{
font-family: Georgia;
color: #fff;
font-size: 15px;
font-style: italic;
line-height: 0.00001;
}

}

@media only screen and (max-width: 767px){
.header-top{
padding: 40px 0;
}
o h5{
font-family: Georgia;
color: #fff;
height: 19px;
font-size: 30px;
right: 100px 0;
padding-left:3px;
}

o p5{
font-family: Georgia;
color: #fff;
font-size: 12px;
font-style: italic;
line-height: 0.00001;
padding-left:3px;
}
}


.container{
margin-top:30px;
margin-bottom:60px;
}

.card-header{
margin-top:30px;
}


p{
   color: #111;
   line-height: 25px;
}

h2,h3{
   color: #fff;
}

h2{
   font-size: 18px;
}

.footer-top{
   clear: both;
   background: #0FCA42;
   padding: 50px 0;
}

.segment-one h3{
   font-family: Courgette;
   color: #fff;
   letter-spacing: 3px;
   margin: 5px 0;
}

.segment-two h2{
   font-family: Georgia;
   color: #fff;
   text-transform: uppercase;
   margin: 10px 0;
}
.segment-two h2:before{
   content: "|";
   color: #111;
   padding-right: 10px;
}

.segment-two ul{
   margin: 0;
   padding: 0;
   list-style: none;
}

.segment-two ul li{
   border-bottom: 1px solid rgba(255, 255,255, 0.3);
   line-height: 40px;
}

.segment-two ul li a{
   color: #111; 
   text-decoration: none;
}

.segment-three h2{
   font-family: Georgia;
   color: #fff;
   text-transform: uppercase;
   margin: 10px 0;
}

.segment-three h2:before{
   content: "|";
   color: #111;
   padding-right: 10px;
}

.segment-three a{
   background: #fff;
   width: 40px;
   height: 40px;
   display: inline-block;
   border-radius:  50%;
   
}

.segment-three a i{
   font-size: 25px;
   color: #0FCA42;
   padding: 7px 7px;
}

.footer-bottom-text{
   font-family: Georgia;
   color: #0FCA42;
   text-align: center;
   background: #fff;
   line-height: 10px;
   padding: 13px;
}

@media only screen and (min-width: 768px) and (max-width: 991px){
   .md-mb-30{
margin-bottom: 30px;
}
}

@media only screen and (max-width: 767px){
   .sm-mb-30{
	margin-bottom:30px;
}
.footer-top{
padding: 50px 0;
}
.footer-bottom-text{
   line-height: 10px;
   padding: 10px;
   font-size:12px;
}
} 

</style>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>
