<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

<link rel="shortcut icon" href="image/logo2.png" />
    <title>Ahammad Shawki</title>

  </head>
  <body>

<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
        <img src="image/Home1.jpg" class="d-block w-100" alt="...">
  </div>
</div>
<nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
   <h2 class="navbar-brand brand-name">
       <a href="Home.html"><img class="img-responsive2"       
       src="image/Logo.jpg"></a>
   </h2>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item">
        <a class="nav-link" href="Index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Education.html">Education</a>
      </li>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="EcaPro.html">ECA and Projects</a>
      </li>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="Publog.html">Publications and Blogs</a>
      </li>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="hire.html">Hire me</a>
      </li>
     
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>




<div class="container"> 
<div class="jumbotron">
  <h1 class="display-4">Publications</h1>
  <p class="lead">Here is the list of books which I have written</p>
  <hr class="my-4">


<div class="card-deck">
  <div class="card">
    <img class="card-img-top" src="image/mathpro.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Math and Programming [Bengali]</h5>
      <p class="card-text-justify">I and my friend co-authored this book.It has little bit of math and little bit of programming. But we have described the relation between math and programming broadly in this book. It is very helpful for programming beginners and math lovers.</p>
  <p class="lead">
    <a class="btn btn-success" href="#" role="button">Book Link</a>
  </p>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="image/coming.png" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Book title</h5>
      <p class="card-text">..........Book Description...........</p>
      <p class="lead">
    <a class="btn btn-success" href="#" role="button">Book Link</a>
  </p>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="image/coming.png" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Book title</h5>
      <p class="card-text">..........Book Description...........</p>
      <p class="lead">
    <a class="btn btn-success" href="#" role="button">Book Link</a>
  </p>
    </div>
  </div>
</div>

</div>
</div>



<div class="container"> 
<div class="jumbotron">
  <h1 class="display-4">Blogs</h1>
  <p class="lead">Here is the blogs which I have written</p>
  <hr class="my-4">
<div class="media">
  <img class="mr-3" src="..." alt="Generic placeholder image">
  <div class="media-body">
    <h5 class="mt-0">Media heading</h5>
    Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
  </div>
</div>


<div class="media">
  <div class="media-body">
    <h5 class="mt-0 mb-1 text-right">Media object</h5>
    <p class="text-right">Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.<p>
  </div>
  <img class="ml-3" src="..." alt="Generic placeholder image">
</div>


</div>
</div>





<footer>
   <div class="footer-top">
	<div class = "container-fluid">
	    <div class = "row">
                <div class="col-md-4 col-sm-80 col-xs-5 segment-one md-mb-30 sm-mb-30">
                    <h3>About</h3>
                    <p>This website is build with ❤ by AS8 organization. It is a mentoring organization founded by Ahammad Shawki in 2019. It guides and helps new programmers in their programming career and provides different types of useful technical services.</p>
               </div>
               <div class="col-md-4 col-sm-6 col-xs-12 segment-two md-mb-30 sm-mb-30">
                   <h2>Useful Links</h2>
                   <ul>
                       <li><a href ="Index.html">Home</a></li>
                       <li><a href ="Education.html">Education</a></li>
                       <li><a href ="EcaPro.html">ECA and Projects</a></li>
                       <li><a href ="Publog.html">Publications and Blogs</a></li>
                       <li><a href ="Hire.html">Hire me</a></li>
                  </ul>
              </div>
              <div class="col-md-4 col-sm-6 col-xs-12 segment-three md-mb-30 sm-mb-30">
                  <h2>Follow me on</h2>
		  <p>Please follow me in my personal social media handles in order to keep updated.</p>
                  <a href="#"><i class="fa fa-facebook"></i></a>
                  <a href="https://twitter.com/AhammadShawki"><i class="fa fa-twitter"></i></a>
                  <a href="https://github.com/ahammadshawki8"><i class="fa fa-github"></i></a>
                  <a href="#"><i class="fa fa-linkedin"></i></a>
		  
             </div>	    
         </div>
    </div>
 </div>
   <p class="footer-bottom-text">&copy Ahammad Shawki 2020. All Rights' Reserved.</p>
</footer>





<style>

.container{
margin-top:30px;
margin-bottom:60px;
}

.card-header{
margin-top:30px;
}


p{
   color: #111;
   line-height: 25px;
}

h2,h3{
   color: #fff;
}

h2{
   font-size: 18px;
}

.footer-top{
   clear: both;
   background: #0FCA42;
   padding: 50px 0;
}

.segment-one h3{
   font-family: Courgette;
   color: #fff;
   letter-spacing: 3px;
   margin: 5px 0;
}

.segment-two h2{
   font-family: Georgia;
   color: #fff;
   text-transform: uppercase;
   margin: 10px 0;
}
.segment-two h2:before{
   content: "|";
   color: #111;
   padding-right: 10px;
}

.segment-two ul{
   margin: 0;
   padding: 0;
   list-style: none;
}

.segment-two ul li{
   border-bottom: 1px solid rgba(255, 255,255, 0.3);
   line-height: 40px;
}

.segment-two ul li a{
   color: #111; 
   text-decoration: none;
}

.segment-three h2{
   font-family: Georgia;
   color: #fff;
   text-transform: uppercase;
   margin: 10px 0;
}

.segment-three h2:before{
   content: "|";
   color: #111;
   padding-right: 10px;
}

.segment-three a{
   background: #fff;
   width: 40px;
   height: 40px;
   display: inline-block;
   border-radius:  50%;
   
}

.segment-three a i{
   font-size: 25px;
   color: #0FCA42;
   padding: 10px 10px;
}

.footer-bottom-text{
   font-family: Georgia;
   color: #0FCA42;
   text-align: center;
   background: #fff;
   line-height: 10px;
   padding: 13px;
}

@media only screen and (min-width: 768px) and (max-width: 991px){
   .md-mb-30{
margin-bottom: 30px;
}
}

@media only screen and (max-width: 767px){
   .sm-mb-30{
	margin-bottom:30px;
}
.footer-top{
padding: 50px 0;
}
} 

</style>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>