<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<meta name="msapplication-TileColor" content="#00a300">
<meta name="theme-color" content="#ffffff">

<title>Ahammad Shawki</title>

<div class="header-top">
	<div class = "container-fluid">
	    <div class = "row">
                <div class="col-md-7 col-sm-20 col-xs-10 segment-six">
                    <o> <h5>Ahammad Shawki</h5> </o>
		    <o> <p5>Talent without Hardworking is nothing<p5> </o>
</div>
</div>
</div>
</div>

  </head>
  <body>

<nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
   <h2 class="navbar-brand brand-name">
       <a href="Home.html"><img class="img-responsive2"       
       src="image/Logo.jpg"></a>
   </h2>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item">
        <a class="nav-link" href="Index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Education.html">Education</a>
      </li>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="EcaPro.html">ECA and Projects</a>
      </li>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Publog.html">Publications and Blogs</a>
      </li>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="hire.html">Hire me</a>
      </li>
     
    </ul>
  </div>
</nav>





<div class="container"> 
<div class="jumbotron">

<div class="card border-success mb-3">
  <img src="image/PyCampaign20.jpg" class="card-img-top" alt="...">
</div>
 <h1 class="display-4">PyCampaign20</h1>
    <p class="lead">During the Corona outbreak, my school was closed for about 5 months. At that time, while I was feeling bored sitting in front of my desk, suddenly an idea banged into my head. I thought my classmates might be bored too. Why don't I talk with them and teach them programming? Then I discussed my idea with some of them. All appreciated the idea and they were eagerly wanting to learn to program. So, I organized PyCampaign20 in Zoom. In this campaign, I have guided them on how to start a career as a Python Developer and I also taught them the Basics of Python Programming. The mentoring project was produced by The AS8 organization. After completing a successful online campaign, my friends were like that:</p>

<article class="row single-post mt-5 no-gutters">
        <div class="col-md-12">
            <div class="image-wrapper float-left pr-3">
                <img class="center" src="image/Essam.jpg" alt="">
            </div>
            <div class="single-post-content-wrapper p-3">
<p class="card-text-justify">PyCampaign20 helped me a lot to start my coding journey. At first, it saved me from starting my programming career in the wrong way. Then it saved my tons of productive time which I might waste in search of quality videos, books, links, etc. We didn't have world-class facilities here but our enthusiastic instructor Ahammad helped us with his best. Now at the end of the Campaign, I have Python programming skills in my skill-set and a proper coding plan for my next 3 years.</p>
            </div>
        </div>
    </article>

<article class="row single-post mt-5 no-gutters">
        <div class="col-md-12">
            <div class="image-wrapper float-left pr-3">
                <img class="center" src="image/Arko.jpg" alt="">
            </div>
            <div class="single-post-content-wrapper p-3">
<p class="card-text-justify">I always like tech and used to follow tech channels and forums on YouTube. I became a tech-nerd in 8 grade and started to get interest in software of technological devices. At that time, Ahammad taught me about Python in the school. At first I didn't pay attention to programming but later I got interested in it. So, I asked him if he could teach me more. He gave me the link of his repository in which he had written about the "Python Basics" and the repository was so great. I got inspired from that and started my coding journey with Python. And he is still helping me in my coding whenever I have confusion about something.</p>
            </div>
        </div>
    </article>


<article class="row single-post mt-5 no-gutters">
        <div class="col-md-12">
            <div class="image-wrapper float-left pr-3">
                <img class="center" src="image/Nawaf.png" alt="">
            </div>
            <div class="single-post-content-wrapper p-3">
<p class="card-text-justify">Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
            </div>
        </div>
    </article>


<article class="row single-post mt-5 no-gutters">
        <div class="col-md-12">
            <div class="image-wrapper float-left pr-3">
                <img class="center" src="image/Shahid.jpg" alt="">
            </div>
            <div class="single-post-content-wrapper p-3">
<p class="card-text-justify">Technology and gadgets were always a great fear for me. But during this Corona pandemic, Pycampaign20, which was organized by Ahammad, has reduced that fear and helped me a lot to start my coding journey. This campaign has helped me to learn the programming basics in Python and truly the journey was so interesting and effective for me. Ahammad gave his best to teach us the basics. He is still helping us with deciding our future coding plan.</p>
            </div>
        </div>
    </article>

<article class="row single-post mt-5 no-gutters">
        <div class="col-md-12">
            <div class="image-wrapper float-left pr-3">
                <img class="center" src="image/Hasnine.jpg" alt="">
            </div>
            <div class="single-post-content-wrapper p-3">
<p class="card-text-justify">Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
            </div>
        </div>
    </article>
</div>
</div>





<footer>
   <div class="footer-top">
	<div class = "container-fluid">
	    <div class = "row">
                <div class="col-md-4 col-sm-80 col-xs-5 segment-one md-mb-30 sm-mb-30">
                    <h3>About</h3>
                    <p>This website is built with ❤ by AS8 organization. It is a mentoring organization founded by Ahammad Shawki in 2019. It guides and helps new programmers in their programming career and provides different types of useful technical services.</p>
               </div>
               <div class="col-md-4 col-sm-6 col-xs-12 segment-two md-mb-30 sm-mb-30">
                   <h2>Useful Links</h2>
                   <ul>
                       <li><a href ="Index.html">Home</a></li>
                       <li><a href ="Education.html">Education</a></li>
                       <li><a href ="EcaPro.html">ECA and Projects</a></li>
                       <li><a href ="Publog.html">Publications and Blogs</a></li>
                       <li><a href ="Hire.html">Hire me</a></li>
                  </ul>
              </div>
              <div class="col-md-4 col-sm-6 col-xs-12 segment-three md-mb-30 sm-mb-30">
                  <h2>Follow me on</h2>
		  <p>Please follow me in my personal social media handles in order to keep updated.</p>
                  <a href="mailto:ahammadshawki8@gmail.com?subject=Mail from Ahammad's personal Website"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                  <a href="https://twitter.com/AhammadShawki"><i class="fa fa-twitter"></i></a>
                  <a href="https://github.com/ahammadshawki8"><i class="fa fa-github"></i></a>
                  <a href="#"><i class="fa fa-linkedin"></i></a>
		  
             </div>	    
         </div>
    </div>
 </div>
   <p class="footer-bottom-text">&copy Ahammad Shawki 2020. All Rights' Reserved.</p>
</footer>





<style>

.header-top{
   clear: both;
   background: #0FCA42;
   padding: 80px 0;
}
o h5{
font-family: Georgia;
color: #fff;
top: 50px;
height: 50px;
font-size: 50px;
padding-left:100px;
}

o p5{
font-family: Georgia;
color: #fff;
font-size: 20px;
font-style: italic;
line-height: 0.00001;
padding-left:100px;
}

@media only screen and (max-width: 983px) and (min-width: 767px){
.header-top{
   clear: both;
   background: #0FCA42;
   padding: 50px 0;
}

o h5{
font-family: Georgia;
color: #fff;
height: 28px;
font-size: 35px;
right: 100px 0;
padding-right: 3px;
}

o p5{
font-family: Georgia;
color: #fff;
font-size: 15px;
font-style: italic;
line-height: 0.00001;
}

}

@media only screen and (max-width: 767px){
.header-top{
padding: 40px 0;
}
o h5{
font-family: Georgia;
color: #fff;
height: 19px;
font-size: 30px;
right: 100px 0;
padding-left:3px;
}

o p5{
font-family: Georgia;
color: #fff;
font-size: 12px;
font-style: italic;
line-height: 0.00001;
padding-left:3px;
}
}


.container{
margin-top:30px;
margin-bottom:60px;
}

.card-header{
margin-top:30px;
}


p{
   color: #111;
   line-height: 25px;
}

h2,h3{
   color: #fff;
}

h2{
   font-size: 18px;
}

.footer-top{
   clear: both;
   background: #0FCA42;
   padding: 50px 0;
}

.segment-one h3{
   font-family: Courgette;
   color: #fff;
   letter-spacing: 3px;
   margin: 5px 0;
}

.segment-two h2{
   font-family: Georgia;
   color: #fff;
   text-transform: uppercase;
   margin: 10px 0;
}
.segment-two h2:before{
   content: "|";
   color: #111;
   padding-right: 10px;
}

.segment-two ul{
   margin: 0;
   padding: 0;
   list-style: none;
}

.segment-two ul li{
   border-bottom: 1px solid rgba(255, 255,255, 0.3);
   line-height: 40px;
}

.segment-two ul li a{
   color: #111; 
   text-decoration: none;
}

.segment-three h2{
   font-family: Georgia;
   color: #fff;
   text-transform: uppercase;
   margin: 10px 0;
}

.segment-three h2:before{
   content: "|";
   color: #111;
   padding-right: 10px;
}

.segment-three a{
   background: #fff;
   width: 40px;
   height: 40px;
   display: inline-block;
   border-radius:  50%;
   
}

.segment-three a i{
   font-size: 25px;
   color: #0FCA42;
   padding: 7px 7px;
}

.footer-bottom-text{
   font-family: Georgia;
   color: #0FCA42;
   text-align: center;
   background: #fff;
   line-height: 10px;
   padding: 13px;
}

@media only screen and (min-width: 768px) and (max-width: 991px){
   .md-mb-30{
margin-bottom: 30px;
}
}

@media only screen and (max-width: 767px){
   .sm-mb-30{
	margin-bottom:30px;
}
.footer-top{
padding: 50px 0;
}
.footer-bottom-text{
   line-height: 10px;
   padding: 10px;
   font-size:12px;
}
.display-4{
font-size:40px;
}
} 

</style>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>